body {
    background-color: #bdc3c7;
    color: #2c3e50;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: #e2e8e9;
    height: 9%;
    width: 100vw;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    font-family: 'Helvetica', sans-serif;
    font-size: .8em;
    padding: 0 1em;
    border-bottom: 2px solid #bdc3c7;
}

.logo-wrap {
    font-style: italic;
    display: flex;
    align-items: center;
}

.logo-wrap i {
    font-size: 2em;
    padding: .15em;
    color: #3742fa;
    opacity: .9;
}

.logo1 {
    color: #3742fa;
}

.search-wrap {
    background-color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #95a5a6;
    border-radius: 1em;
    margin-left: 1em;
    box-sizing: border-box;
    width: 40%;
}

.search-wrap:focus-within {
    border: 1px solid #3742fa;
}

.search-bar {
    background-color: #ecf0f1;
    border: none;
    border-radius: 1em;
    padding: .5em;
    height: 100%;
    width: 100%;
}

.search-bar:focus {
    outline: none;
}

.clear-field {
    font-size: 1.3em;
    padding: .25em;
}

.clear-field i {
    opacity: .3;
}

.submit-btn {
    border-radius: 1em;
    padding: .5em;
    opacity: .5;
}

main {
    height: 80vh;
    overflow: scroll;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.coin-box {
    background-color: #ecf0f1;
    width: 100%;
    height: 5vh;
    padding: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #d4d8d9;
}

.head-span {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 1em;
}

.coin-icon {
    width: 2em;
    height: 2em;
    padding-right: 1em;
}

.coin-title {
    font-size: 1em;
    font-weight: bold;
}

.numbers-wrap {
    text-align: right;
}

.price {
    font-size: 1em;
    padding-top: 1em;
}

.percent-change {
    font-size: .8em;
}

/* HOME */
.home-section-header {
    width: 100%;
    height: 2em;
    display: flex;
    align-items: center;
    padding: .5em 0;
}

.header-wrap {
    padding: 1em;
}

.coin-box-square {
    background-color: #ecf0f1;
    width: 22%;
    height: 10vh;
    margin: .3em;
    border-radius: .75em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: right;
}

.head-span-square {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: .9em;
    max-width: 100%;
    /*overflow: hidden;*/
    text-align: left;
    box-sizing: border-box;
}

.symbol-square {
    font-size: 1em;
}

.price-square {
    font-size: .75em;
}

.percent-change-square {
    font-size: 1.3em;
    padding: .5em 0 0 0;
}

.volume-box {
    background-color: #ecf0f1;
    width: 100%;
    height: 5vh;
    padding: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #d4d8d9;
}

.head-span-vol {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    font-size: 1em;
}

.price-vol {
    font-size: .8em;
}

.volume-change {
    width: 50%;
    padding: 1em;
    text-align: right;
}

/*Coin Page*/
.coin-wrap {
    background-color: #ecf0f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.top-bar {
    width: 100%;
    font-size: 2em;
    text-align: right;
}

.close-page {
    padding: .5em;
    padding-bottom: 0;
    transform: scale(.75);
    opacity: .5;
}

.head-span-big {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2em;
    padding: .5em;
    box-sizing: border-box;
    border-bottom: 1px solid #aab0b3;
}

.coin-symbol {
    font-size: .75em;
}

.coin-icon-big {
    padding: .25em;
}

.coin-icon-big img {
    max-width: 130px;
    max-height: 130px;
}

.stats-wrap {
    width: 100%;
    box-sizing: border-box;
}

.coin-stats {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #aab0b3;
    padding: 0 1em;
}

.bold {
    font-weight: bold;
}

footer {
    height: auto;
    width: 100vw;
    position: sticky;
    bottom: 0;
    left: 0;
    box-shadow: 0 -1em 1em .1em rgba(44, 62, 80, .1);
}

nav {
    background-color: #e2e8e9;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
}

.navlink {
    width: 100%;
    height: 100%;
    border: 1px solid #bdc3c7;
    font-size: 1.8em;
    text-align: center;
    color: #2c3e50;
    padding: .5em;
}

.error-box {
    background-color: #aab0b3;
    height: 100%;
    width: 60%;
    text-align: center;
    padding: 2em;
    border-radius: 2em;
    margin: 2em 0;
}

.error-btn {
    padding: 1em;
    margin: 1em auto;
    border-radius: 1em;
}

.article-card {
    background-color: #ecf0f1;
    width: 100%;
    height: 15vh;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #d4d8d9;
}

.article-card * {
    pointer-events: none;
}

.article-img {
    width: 15%;
    max-width: 100px;
    border-radius: 1em;
    padding: .2em;
}

.article-text-box {
    height: 100%;
    width: 80%;
    padding-top: .25em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.article-title {
    font-size: 1em;
    font-weight: bold;
}

.article-body {
    font-size: .9em;
    padding-bottom: 1em;
    width: 100%;
    /* overflow ellipsis
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    */
}

.article-bottom {
    font-size: .8em;
    display: flex;
    justify-content: space-between;
}

.article-bottom a {
    text-decoration: none;
    color: #3742fa;
    pointer-events: auto;
}

.active-article {
    width: 100%;
    height: 100%;
}

.info-wrap {
    padding: 2em;
}

.info-title {
    font-weight: bold;
}

.info-wrap a {
    text-decoration: none;
    color: #3742fa;
    font-weight: bold;
}

.info-text {
    display: inline-block;
    padding: 1em;
}

@media only screen and (min-width: 481px) {
    body {
        font-size: 16px;
    }

    header {
        height: 8vh;
    }

    .search-bar {
        font-size: 1.25em;
    }

    main {
        height: 86vh;
    }

    .coin-box-square {
        height: auto;
        margin: .5em;
        min-width: 200px;
    }

    .head-span-square {
        font-size: 1.2em;
        padding: .5em;
    }

    .percent-change-square {
        font-size: 2em;
        text-align: center;
    }
}